@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600')
@import "./fontawesome/fontawesome.scss"
@import "./fontawesome/solid.scss"
@import "./fontawesome/regular.scss"
@import "./fontawesome/brands.scss"

// Config vars
// Kaldi logo brand color: #FD461E
$main-color: #66cc99
$main-color-invert: #fff
$navbar-background-color: transparent

$primary: $main-color
$primary-invert: $main-color-invert
$family-sans-serif: Montserrat, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position:  bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position:  bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $main-color-invert
$menu-item-active-background-color:	$main-color-invert
$menu-list-border-left: 1px solid $main-color-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

// all list
[class^="list-"]
  width: 40%


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

/* Cursor */
/* purgecss ignore */
.typed-cursor
  font-size: 2rem;
  color: whitesmoke;

.hero-section
  padding: 18rem 3rem;

.hero-photo
  display: none
  z-index: 50
  width: 67vw
  @include desktop
    display: block
    position: absolute
    width: auto
    right: 20px

.hero-body
  z-index: 20
  // background: url(../../static/img/krestian-mobile-bg.png) top center no-repeat
  @include desktop
    // background: url(../../static/img/krestian-bg.png) center right no-repeat

.main-title
  background: url('https://media3.giphy.com/media/4aqsCOvQ7xnUrJnNd2/giphy.gif') center center no-repeat
  background-size: cover
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  @include desktop
    width: 60vw
    font-size: 6em !important

.hero-content 
  z-index: 30

body
  background-color: #11181e

.cta-link
  position: relative
  display: inline-grid
  text-transform: uppercase
  text-decoration: none
  font-weight: 600
  height: 2rem
  line-height: 2rem
  color: white

.cta-link:after
  content: ""
  bottom: 1px
  border-width: 0 0 1px
  border-style: solid
  background-color: #fff

.shakehand
    margin-left: 0.7rem
    position: absolute
    font-size: 1.5em

// Font Awesome background Animation
.hero-background
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden

.hero-background .font
  position: relative
  top: -60%
  width: 100%
  display: flex
  padding: 10px 0
  white-space: nowrap
  font-size: 50px
  transform: rotate(30deg)

i
  color: rgba(47, 47, 47, 0.3)
  transition: 1s
  padding: 0 5px
  user-select: none
  cursor: default

i:hover
  transition: 0s
  color: rgb(0, 38, 255)
  text-decoration-color: rgb(38, 52, 114)
  text-shadow: 0 0 120px rgb(0, 4, 255)

.hero-background .font div
  animation: animate1 80s linear infinite
  animation-delay: -80s

.hero-background .font div:nth-child(2)
  animation: animate2 80s linear infinite
  animation-delay: -40s

@keyframes animate1
  0%
    transform: translateX(100%)
  100%
    transform: translateX(-100%)

@keyframes animate2
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-200%)

.hero-background .font:nth-child(even) div
  animation: animate3 80s linear infinite
  animation-delay: -80s

.hero-background .font:nth-child(even) div:nth-child(2)
  animation: animate4 80s linear infinite
  animation-delay: -40s

@keyframes animate3
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

@keyframes animate4 
  0%
    transform: translateX(-200%)
  100%
    transform: translateX(0)


